<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Custom Java Camera View-->
    <com.maliktillman.faceapp.JavaCamera3View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:screenOrientation="portrait"
        android:visibility="visible"
        opencv:camera_id="any"
        opencv:show_fps="false" />

    <!--Vertical Middle Panel(For Seek)-->
    <android.support.constraint.ConstraintLayout android:id="@+id/seekLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="150sp"
            android:alpha="0"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintStart_toStartOf="@+id/cannySlider"
            opencv:layout_constraintTop_toTopOf="parent" />

        <SeekBar android:id="@+id/cannySlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progress="50"
            android:rotation="270"
            android:alpha="0"
            android:translationY="-50dp"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintHorizontal_bias="0.0"
            opencv:layout_constraintStart_toStartOf="parent"
            opencv:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <!--Bottom Panel-->
    <RelativeLayout android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true">

        <!--New Super Hot Custom Button-->
        <com.maliktillman.faceapp.GifImageView
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/cam_btn"
            android:scaleType="fitCenter"
            android:scaleX=".5"
            android:scaleY=".5" />

    </RelativeLayout>

    <!--Regions For Determining Filters-->
    <android.support.constraint.ConstraintLayout android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:soundEffectsEnabled="false">

        <!--Regions-->
        <ImageView
            android:id="@+id/left_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/camera_btn_hold"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/defualt_content_description"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:scaleX="-1"
            android:scaleY="-1"
            android:src="@drawable/click_region"
            android:visibility="visible"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintEnd_toStartOf="@+id/camera_btn_hold"
            opencv:layout_constraintHorizontal_bias="1.0"
            opencv:layout_constraintStart_toStartOf="parent"
            opencv:layout_constraintTop_toTopOf="parent"
            opencv:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/right_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/camera_btn_hold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/defualt_content_description"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/click_region"
            android:visibility="visible"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintHorizontal_bias="0.0"
            opencv:layout_constraintStart_toEndOf="@+id/camera_btn_hold"
            opencv:layout_constraintTop_toTopOf="parent"
            opencv:layout_constraintVertical_bias="0.0" />

        <!--hold for layout formatting-->
        <ImageButton android:id="@+id/camera_btn_hold"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:contentDescription="@string/defualt_content_description"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_btn"
            opencv:layout_constraintBottom_toBottomOf="parent"
            opencv:layout_constraintEnd_toEndOf="parent"
            opencv:layout_constraintStart_toStartOf="parent"
            opencv:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>